{
    "name": "dynamic/silverstripe-elemental-section-navigation",
    "description": "A block to display a list of links to child pages, or pages in current level",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/dynamic"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "content", "blocks", "section", "navigation", "list"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dnadesign/silverstripe-elemental": "^6"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Section\\": "src/",
            "Dynamic\\Elements\\Section\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
